{
  "name": "digital-marketplace",
  "version": "1.0.0",
  "private": true,
  "description": "High-concurrency digital goods marketplace with double-entry ledger and encrypted inventory vault",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run db:generate && npm run build --workspace=web",
    "start": "npm run start --workspace=web",
    "postinstall": "npm run db:generate",
    "dev": "npm run dev --workspace=web",
    "lint": "turbo run lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "npm run --workspace=@app/database generate",
    "db:push": "npm run --workspace=@app/database push",
    "db:migrate": "npm run --workspace=@app/database migrate",
    "db:seed": "npm run --workspace=@app/database seed",
    "db:studio": "npm run --workspace=@app/database studio"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "dotenv": "^16.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0",
    "zod": "^3.23.8"
  }
}
